@import "reset";
@import "all";
@import "fonts";

section{
  border: 1px solid black
}

.container{
  width: 90vw;
  max-width: 1138px;
  margin: 10px auto;
  min-height: 10px
}

.header_container{
  align-items: center;
  justify-content: space-between;
  margin-top: 0
}

.logo_img {
  img {
    height: 100px;
    width: auto
  }
}

.header_menu{
  .menu_list{
    display: flex;
    gap: 10px
  }    
}

.offer_block {
  padding: 100px 0;
}

.offer_block-body{
  display: flex;
  align-items: center;
}

.offer_block-content{
  display: flex;
  flex-direction: column;
  width: 60%;
}

.offer_block-wrapper{
  max-width: 600px;
}

.offer_block-title{
  font-family: "PFRegalTextPro";
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 135%;
  text-transform: uppercase;
  color:black;
}

.offer_block-subtext{
  padding: 35px 0;
  font-size: 20px;
}

.offer_block-subtitle{
  display: flex;
  margin-bottom: 56px;
  justify-content: space-between;
}

.offer_block-subtitle-item{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: black;
  display: flex;
  align-items: center;
  gap: 25px;
}


.offer_block-image{
  width: 40%;
  display: flex;
  align-items: flex-end;
}

.offer_block-image_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  transform: rotate(-30deg);
  max-height: 600px;
}

.offer_block-image-title{
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
}

.offer_block-image-item {
  border-radius: 5px;
  img {
    height: 250px;
    max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  &:first-child{
    border: 1px solid #3F3354;  
    display: flex;
    font-style: normal;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    padding: 0 10px;
  }
  &:nth-child(odd) {
    transform: translateY(-50px);
  }
}