@import "reset"
@import "all"
@import "fonts"

section
  border: 1px solid black

.container
  width: 90vw
  max-width: 1138px
  margin: 10px auto
  min-height: 10px

.header_container
  align-items: center
  justify-content: space-between
  margin-top: 0

.logo_img 
  img 
    height: 100px
    width: auto

.header_menu
  .menu_list
    display: flex
    gap: 10px
